VUE_APP_TITLE="全易 · vue2开发模板"
VUE_APP_IMG_URL="https://edo-iot.oss-cn-wulanchabu.aliyuncs.com/"
VUE_APP_CLW_SERVICE="https://work.weixin.qq.com/kfid/kfc4fd7cae33c6448f9"
VUE_APP_FIRM_SERVICE="https://work.weixin.qq.com/kfid/kfcd894c0a8bc6d7627"
VUE_APP_DEPARTMENT_SERVICE="https://work.weixin.qq.com/kfid/kfcbf0a5d334bd9e501"